<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Electric_Vehicle_Population_Dat (electric vehicles)' inline='true' name='federated.02mqu400ak0gei1875x320p4oe3u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='electric vehicles' name='excel-direct.13ndnni067jp7415ftfgi150cw5u'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/acer/Documents/electric vehicles.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13ndnni067jp7415ftfgi150cw5u' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U2147483647:1' header='yes' lost='0' outcome='1' processed='80446'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Made by' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
            <column datatype='integer' name='Vehicle age' ordinal='17' />
            <column datatype='string' name='EV range category' ordinal='18' />
            <column datatype='string' name='Price per mile' ordinal='19' />
            <column datatype='string' name='Efficiency score' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Made by]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle age]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV range category]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per mile]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency score]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
      <column caption='Total vehicles' datatype='integer' name='[Calculation_571675722559143936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg electric range' datatype='real' name='[Calculation_571675722562138113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_571675722565648387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% OF BEV' datatype='real' name='[Calculation_571675722567651332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_571675722565648387] / [Calculation_571675722559143936]' />
      </column>
      <column caption='Total PHEV vehicles' datatype='integer' name='[Calculation_571675722569265157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN &#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV vehicle' datatype='real' name='[Calculation_571675722570395654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_571675722569265157] / [Calculation_571675722559143936]' />
      </column>
      <column caption='Count of electric range' datatype='integer' name='[Calculation_571675722581315591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Electric Range])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[EV range category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Long Range (&gt;250 miles)&quot;' value='Long Range' />
          <alias key='&quot;Medium Range (100-250 miles)&quot;' value='Medium Range' />
          <alias key='&quot;Short Range (&lt;100 miles)&quot;' value='Short Range' />
        </aliases>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Efficiency score]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Model (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Model]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;918&quot;'>
            <value>&quot;918&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Vehicle age]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_C5438C6B4BB348C7AE8905029CE01A45]' role='measure' type='quantitative' />
      <column-instance column='[Base MSRP]' derivation='Avg' name='[avg:Base MSRP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vehicle age]' derivation='Avg' name='[avg:Vehicle age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Base MSRP]' derivation='Count' name='[cnt:Base MSRP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Range]' derivation='Count' name='[cnt:Electric Range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vehicle age]' derivation='Count' name='[cnt:Vehicle age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vehicle age]' derivation='CountD' name='[ctd:Vehicle age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vehicle age]' derivation='Max' name='[max:Vehicle age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Base MSRP]' derivation='Median' name='[med:Base MSRP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Base MSRP]' derivation='Sum' name='[sum:Base MSRP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Range]' derivation='Sum' name='[sum:Electric Range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vehicle age]' derivation='Sum' name='[sum:Vehicle age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_571675722559143936]' derivation='User' name='[usr:Calculation_571675722559143936:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02mqu400ak0gei1875x320p4oe3u'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (electric vehicles)' name='federated.02mqu400ak0gei1875x320p4oe3u' />
      </datasources>
      <datasource-dependencies datasource='federated.02mqu400ak0gei1875x320p4oe3u'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Made by]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Made by]' derivation='None' name='[none:Made by:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02mqu400ak0gei1875x320p4oe3u].[Action (State)]' context='true'>
        <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_699CCFC2EF3E4C0AAE94656F968C774A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02mqu400ak0gei1875x320p4oe3u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02mqu400ak0gei1875x320p4oe3u].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02mqu400ak0gei1875x320p4oe3u].[none:Made by:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Made by:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model Year:qk]' context='true' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action10_AB220C7A288A4CEBB7E35F572BC11C9D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 model with high base MSRP' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Model (group)' />
        <param name='target' value='Top 10 model with high base MSRP' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_741FC15A619B45519462D02D51AED6CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV details' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clean Alternative Fuel Vehicle (CAFV) Eligibility' />
        <param name='target' value='EV details' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_42D92D1D733644B9A381645005F10053]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV details' type='sheet' worksheet='Total vehicles by CAF eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV details' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_64B7BC55AC154397B44597FABEA99FFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV details' type='sheet' worksheet='EV range category ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV details' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_699CCFC2EF3E4C0AAE94656F968C774A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV details' type='sheet' worksheet='Total vehicles respect to state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV details' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_921311FDAF3647EE9FF6AE877498958C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV details' type='sheet' worksheet='Total vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV details' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_63400B1E9392427E809C3C9AF030B0A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV details' type='sheet' worksheet='Avg electric range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV details' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_21D86D1309504E2589CD756A47B817C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV details' type='sheet' worksheet='Total BEV vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV details' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_2CD29CCB43554F20A38D738EC8DC7B2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV details' type='sheet' worksheet='Total Vehicles by model year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV details' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_FFCFBD21ADC34C6E945DCF63B945B244]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV details' type='sheet' worksheet='Total PHEV vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV details' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range by company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Microsoft PhagsPa' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (electric vehicles)' name='federated.02mqu400ak0gei1875x320p4oe3u' />
          </datasources>
          <datasource-dependencies datasource='federated.02mqu400ak0gei1875x320p4oe3u'>
            <column caption='Avg electric range' datatype='real' name='[Calculation_571675722562138113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Legislative District]' role='measure' type='quantitative' />
            <column datatype='string' name='[Made by]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Vehicle age]' role='measure' type='quantitative' />
            <column-instance column='[Legislative District]' derivation='Avg' name='[avg:Legislative District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Made by]' derivation='None' name='[none:Made by:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle age]' derivation='Sum' name='[sum:Vehicle age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571675722562138113]' derivation='User' name='[usr:Calculation_571675722562138113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mqu400ak0gei1875x320p4oe3u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mqu400ak0gei1875x320p4oe3u].[avg:Legislative District:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mqu400ak0gei1875x320p4oe3u].[sum:Vehicle age:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[Action (State)]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Made by:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model Year:qk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722562138113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722562138113:qk]</rows>
        <cols>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Made by:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Electric Range of EV type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Microsoft PhagsPa' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (electric vehicles)' name='federated.02mqu400ak0gei1875x320p4oe3u' />
          </datasources>
          <datasource-dependencies datasource='federated.02mqu400ak0gei1875x320p4oe3u'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Made by]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Made by]' derivation='None' name='[none:Made by:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[Action (State)]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Made by:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02mqu400ak0gei1875x320p4oe3u].[none:Electric Vehicle Type:nk]' />
              <wedge-size column='[federated.02mqu400ak0gei1875x320p4oe3u].[avg:Electric Range:qk]' />
              <text column='[federated.02mqu400ak0gei1875x320p4oe3u].[avg:Electric Range:qk]' />
              <text column='[federated.02mqu400ak0gei1875x320p4oe3u].[none:Electric Vehicle Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>       &lt;</run>
                <run fontalignment='0'>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Electric Vehicle Type:nk]</run>
                <run fontalignment='0'>&gt;    &#10;&lt;</run>
                <run fontalignment='0'>[federated.02mqu400ak0gei1875x320p4oe3u].[avg:Electric Range:qk]</run>
                <run fontalignment='0'>&gt;miles&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg electric range'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (electric vehicles)' name='federated.02mqu400ak0gei1875x320p4oe3u' />
          </datasources>
          <datasource-dependencies datasource='federated.02mqu400ak0gei1875x320p4oe3u'>
            <column caption='Avg electric range' datatype='real' name='[Calculation_571675722562138113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Made by]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Made by]' derivation='None' name='[none:Made by:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571675722562138113]' derivation='User' name='[usr:Calculation_571675722562138113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mqu400ak0gei1875x320p4oe3u].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action9_2CD29CCB43554F20A38D738EC8DC7B2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[Action (State)]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Made by:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model Year:qk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722562138113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Microsoft PhagsPa' fontsize='12'>Avg Electric Range</run>
                <run>&#10;</run>
                <run fontname='Microsoft PhagsPa' fontsize='20'><![CDATA[<[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722562138113:qk]>]]></run>
                <run bold='true' fontname='Microsoft PhagsPa' fontsize='15'>miles</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV range category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Microsoft PhagsPa' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (electric vehicles)' name='federated.02mqu400ak0gei1875x320p4oe3u' />
          </datasources>
          <datasource-dependencies datasource='federated.02mqu400ak0gei1875x320p4oe3u'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_571675722559143936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[EV range category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Long Range (&gt;250 miles)&quot;' value='Long Range' />
                <alias key='&quot;Medium Range (100-250 miles)&quot;' value='Medium Range' />
                <alias key='&quot;Short Range (&lt;100 miles)&quot;' value='Short Range' />
              </aliases>
            </column>
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Made by]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV range category]' derivation='None' name='[none:EV range category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Made by]' derivation='None' name='[none:Made by:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571675722559143936]' derivation='User' name='[usr:Calculation_571675722559143936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02mqu400ak0gei1875x320p4oe3u].[none:EV range category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722559143936:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[Action (State)]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Made by:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722559143936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mqu400ak0gei1875x320p4oe3u].[none:EV range category:nk]</rows>
        <cols>[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722559143936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 model with high base MSRP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Microsoft PhagsPa' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (electric vehicles)' name='federated.02mqu400ak0gei1875x320p4oe3u' />
          </datasources>
          <datasource-dependencies datasource='federated.02mqu400ak0gei1875x320p4oe3u'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Made by]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Model]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;918&quot;'>
                  <value>&quot;918&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Base MSRP]' derivation='Avg' name='[avg:Base MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Made by]' derivation='None' name='[none:Made by:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Base MSRP])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02mqu400ak0gei1875x320p4oe3u].[avg:Base MSRP:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[Action (State)]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Made by:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model Year:qk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02mqu400ak0gei1875x320p4oe3u].[Model (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mqu400ak0gei1875x320p4oe3u].[avg:Base MSRP:qk]</rows>
        <cols>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (electric vehicles)' name='federated.02mqu400ak0gei1875x320p4oe3u' />
          </datasources>
          <datasource-dependencies datasource='federated.02mqu400ak0gei1875x320p4oe3u'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_571675722559143936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_571675722565648387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% OF BEV' datatype='real' name='[Calculation_571675722567651332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_571675722565648387] / [Calculation_571675722559143936]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Made by]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Made by]' derivation='None' name='[none:Made by:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571675722565648387]' derivation='User' name='[usr:Calculation_571675722565648387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571675722567651332]' derivation='User' name='[usr:Calculation_571675722567651332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mqu400ak0gei1875x320p4oe3u].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action9_2CD29CCB43554F20A38D738EC8DC7B2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[Action (State)]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Made by:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model Year:qk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722565648387:qk]' />
              <text column='[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722567651332:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Microsoft PhagsPa' fontsize='12'>Total BEV vehicles</run>
                <run>&#10;</run>
                <run fontname='Microsoft PhagsPa' fontsize='20'><![CDATA[<[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722565648387:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[% of BEV's : <[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722567651332:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (electric vehicles)' name='federated.02mqu400ak0gei1875x320p4oe3u' />
          </datasources>
          <datasource-dependencies datasource='federated.02mqu400ak0gei1875x320p4oe3u'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_571675722559143936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV vehicles' datatype='integer' name='[Calculation_571675722569265157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN &#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV vehicle' datatype='real' name='[Calculation_571675722570395654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_571675722569265157] / [Calculation_571675722559143936]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Made by]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Made by]' derivation='None' name='[none:Made by:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571675722569265157]' derivation='User' name='[usr:Calculation_571675722569265157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571675722570395654]' derivation='User' name='[usr:Calculation_571675722570395654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mqu400ak0gei1875x320p4oe3u].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action9_2CD29CCB43554F20A38D738EC8DC7B2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[Action (State)]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Made by:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model Year:qk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722569265157:qk]' />
              <text column='[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722570395654:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Microsoft PhagsPa' fontsize='12'>Total PHEV vehicles</run>
                <run>&#10;</run>
                <run fontname='Microsoft PhagsPa' fontsize='20'><![CDATA[<[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722569265157:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[% of PHEV'S : <[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722570395654:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by model year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Microsoft PhagsPa' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (electric vehicles)' name='federated.02mqu400ak0gei1875x320p4oe3u' />
          </datasources>
          <datasource-dependencies datasource='federated.02mqu400ak0gei1875x320p4oe3u'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_571675722559143936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Made by]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Made by]' derivation='None' name='[none:Made by:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571675722559143936]' derivation='User' name='[usr:Calculation_571675722559143936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[Action (State)]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Made by:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722559143936:qk]</rows>
        <cols>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (electric vehicles)' name='federated.02mqu400ak0gei1875x320p4oe3u' />
          </datasources>
          <datasource-dependencies datasource='federated.02mqu400ak0gei1875x320p4oe3u'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_571675722559143936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Made by]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Made by]' derivation='None' name='[none:Made by:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571675722559143936]' derivation='User' name='[usr:Calculation_571675722559143936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mqu400ak0gei1875x320p4oe3u].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action9_2CD29CCB43554F20A38D738EC8DC7B2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[Action (State)]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Made by:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model Year:qk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722559143936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Microsoft PhagsPa' fontsize='12'>Total Vehicles</run>
                <run>&#10;</run>
                <run fontname='Microsoft PhagsPa' fontsize='20'><![CDATA[<[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722559143936:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehicles by CAF eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Microsoft PhagsPa' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (electric vehicles)' name='federated.02mqu400ak0gei1875x320p4oe3u' />
          </datasources>
          <datasource-dependencies datasource='federated.02mqu400ak0gei1875x320p4oe3u'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_479633405552201729]' role='measure' type='quantitative' user:unnamed='Total vehicles by CAF eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_571675722559143936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Made by]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Made by]' derivation='None' name='[none:Made by:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571675722559143936]' derivation='User' name='[pcto:usr:Calculation_571675722559143936:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_479633405552201729]' derivation='User' name='[usr:Calculation_479633405552201729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571675722559143936]' derivation='User' name='[usr:Calculation_571675722559143936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02mqu400ak0gei1875x320p4oe3u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clean Alternative Fuel Vehicle Eligible&quot;</bucket>
              <bucket>&quot;Not eligible due to low battery range&quot;</bucket>
              <bucket>&quot;Eligibility unknown as battery range has not been researched&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[Action (State)]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Made by:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_479633405552201729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02mqu400ak0gei1875x320p4oe3u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722559143936:qk]' />
              <text column='[federated.02mqu400ak0gei1875x320p4oe3u].[pcto:usr:Calculation_571675722559143936:qk]' />
              <text column='[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722559143936:qk]' />
              <text column='[federated.02mqu400ak0gei1875x320p4oe3u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.02mqu400ak0gei1875x320p4oe3u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total :<[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722559143936:qk]> ; <[federated.02mqu400ak0gei1875x320p4oe3u].[pcto:usr:Calculation_571675722559143936:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_479633405552201729:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_479633405552201729:qk] + [federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_479633405552201729:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehicles by model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Microsoft New Tai Lue' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (electric vehicles)' name='federated.02mqu400ak0gei1875x320p4oe3u' />
          </datasources>
          <datasource-dependencies datasource='federated.02mqu400ak0gei1875x320p4oe3u'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_571675722559143936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Made by]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Made by]' derivation='None' name='[none:Made by:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_571675722559143936]' derivation='User' name='[pcto:usr:Calculation_571675722559143936:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_571675722559143936]' derivation='User' name='[usr:Calculation_571675722559143936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mqu400ak0gei1875x320p4oe3u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722559143936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mqu400ak0gei1875x320p4oe3u].[pcto:usr:Calculation_571675722559143936:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02mqu400ak0gei1875x320p4oe3u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722559143936:qk]&quot;</bucket>
              <bucket>&quot;[federated.02mqu400ak0gei1875x320p4oe3u].[pcto:usr:Calculation_571675722559143936:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.02mqu400ak0gei1875x320p4oe3u].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;R1S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[Action (State)]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Made by:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model Year:qk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722559143936:qk]' />
              <text column='[federated.02mqu400ak0gei1875x320p4oe3u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02mqu400ak0gei1875x320p4oe3u].[none:Model:nk] / ([federated.02mqu400ak0gei1875x320p4oe3u].[none:Made by:nk] / [federated.02mqu400ak0gei1875x320p4oe3u].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.02mqu400ak0gei1875x320p4oe3u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles respect to state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Microsoft PhagsPa' fontsize='12'>Total vehicles respect to state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (electric vehicles)' name='federated.02mqu400ak0gei1875x320p4oe3u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02mqu400ak0gei1875x320p4oe3u'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_571675722559143936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Made by]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Made by]' derivation='None' name='[none:Made by:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_571675722559143936]' derivation='User' name='[usr:Calculation_571675722559143936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mqu400ak0gei1875x320p4oe3u].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action9_2CD29CCB43554F20A38D738EC8DC7B2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02mqu400ak0gei1875x320p4oe3u].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='empty-level' member='[none:State:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[Action (State)]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Made by:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model Year:qk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[none:State:nk]</column>
            <column>[federated.02mqu400ak0gei1875x320p4oe3u].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722559143936:qk]' />
              <lod column='[federated.02mqu400ak0gei1875x320p4oe3u].[none:State:nk]' />
              <color column='[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722559143936:qk]' />
              <geometry column='[federated.02mqu400ak0gei1875x320p4oe3u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mqu400ak0gei1875x320p4oe3u].[Latitude (generated)]</rows>
        <cols>[federated.02mqu400ak0gei1875x320p4oe3u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EV details'>
      <size maxheight='1500' maxwidth='1150' minheight='500' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (electric vehicles)' name='federated.02mqu400ak0gei1875x320p4oe3u' />
      </datasources>
      <datasource-dependencies datasource='federated.02mqu400ak0gei1875x320p4oe3u'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Made by]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Made by]' derivation='None' name='[none:Made by:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97222' id='9' param='horz' type-v2='layout-flow' w='98596' x='702' y='1389'>
            <zone h='97222' id='7' type-v2='layout-basic' w='98596' x='702' y='1389'>
              <zone h='97222' id='18' param='horz' type-v2='layout-flow' w='98596' x='702' y='1389'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='78731' id='22' param='vert' type-v2='layout-flow' w='12291' x='1317' y='17351'>
        </zone>
        <zone h='43116' id='5' name='Total Vehicles by model year' w='47926' x='13504' y='15761'>
        </zone>
        <zone h='41045' id='6' name='Total vehicles respect to state' w='48025' x='13433' y='57090'>
        </zone>
        <zone h='41418' id='11' name='Total vehicles by CAF eligibility' w='38718' x='60579' y='50187'>
        </zone>
        <zone h='36567' id='13' name='EV range category ' w='38455' x='60667' y='15858'>
        </zone>
        <zone h='6530' id='12' name='Total vehicles by CAF eligibility' pane-specification-id='1' param='[federated.02mqu400ak0gei1875x320p4oe3u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' show-title='false' type-v2='color' w='37050' x='61370' y='89739'>
        </zone>
        <zone h='14583' id='14' name='Total vehicles' w='11326' x='41967' y='2083'>
        </zone>
        <zone h='14063' id='15' name='Avg electric range' w='12555' x='53556' y='1736' />
        <zone h='15104' id='16' name='Total BEV vehicles' show-title='false' w='13433' x='66989' y='2778' />
        <zone h='14931' id='17' name='Total PHEV vehicles' show-title='false' w='16067' x='79719' y='2431' />
        <zone h='11194' id='21' is-scaled='1' param='C:/Users/acer/Downloads/electric-car.png' type-v2='bitmap' w='6585' x='1932' y='3545' />
        <zone h='8582' id='20' mode='dropdown' name='Total vehicles by CAF eligibility' param='[federated.02mqu400ak0gei1875x320p4oe3u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11150' x='1756' y='30037'>
        </zone>
        <zone forceUpdate='true' h='11194' id='3' type-v2='text' w='32836' x='8165' y='3731'>
          <formatted-text>
            <run fontalignment='1' fontname='Franklin Gothic Demi' fontsize='16'>Electric Vehicle Population Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='12500' id='23' name='Total Vehicles by model year' param='[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model Year:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='10887' x='1844' y='42537' />
        <zone h='11381' id='24' mode='checkdropdown' name='EV range category ' param='[federated.02mqu400ak0gei1875x320p4oe3u].[none:Made by:nk]' type-v2='filter' values='database' w='11150' x='1844' y='58955' />
        <zone h='16978' id='25' name='Total Vehicles by model year' param='[federated.02mqu400ak0gei1875x320p4oe3u].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='10799' x='1932' y='70709' />
        <zone h='6903' id='26' type-v2='text' w='9482' x='2371' y='19403'>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI' fontsize='11'>Filter tab</run>
          </formatted-text>
        </zone>
        <zone h='7292' id='61' type-v2='dashboard-object' w='2897' x='95435' y='3299'>
          <button action='tabdoc:goto-sheet window-id=&quot;{81A1E0EF-EF4E-4C0E-931C-03EF8E1FFD66}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/acer/Downloads/arrow-right.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EV model details'>
      <size maxheight='960' maxwidth='1150' minheight='260' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (electric vehicles)' name='federated.02mqu400ak0gei1875x320p4oe3u' />
      </datasources>
      <datasource-dependencies datasource='federated.02mqu400ak0gei1875x320p4oe3u'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97222' id='24' param='horz' type-v2='layout-flow' w='98596' x='702' y='1389'>
            <zone h='97222' id='22' type-v2='layout-basic' w='98596' x='702' y='1389'>
              <zone h='44078' id='13' param='horz' type-v2='layout-flow' w='85781' x='13517' y='54533'>
                <zone h='44078' id='8' type-v2='layout-basic' w='85781' x='13517' y='54533'>
                  <zone h='44078' id='11' name='Total vehicles by model' w='43986' x='55312' y='54533'>
                  </zone>
                  <zone h='44078' id='5' name='Top 10 model with high base MSRP' w='41795' x='13517' y='54533'>
                  </zone>
                </zone>
              </zone>
              <zone h='53144' id='14' name='Avg Electric Range by company' w='59475' x='13517' y='1389'>
              </zone>
              <zone h='97222' id='15' param='vert' type-v2='layout-flow' w='12815' x='702' y='1389'>
                <zone fixed-size='45' h='9202' id='19' is-fixed='true' is-scaled='1' param='C:/Users/acer/Downloads/electric-car.png' type-v2='bitmap' w='11937' x='1141' y='2257'>
                </zone>
              </zone>
              <zone h='53144' id='21' name='Avg Electric Range of EV type' w='26306' x='72992' y='1389'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19022' id='16' name='Avg Electric Range by company' param='[federated.02mqu400ak0gei1875x320p4oe3u].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='10856' x='1765' y='29167' />
        <zone h='20109' id='17' name='Avg Electric Range by company' param='[federated.02mqu400ak0gei1875x320p4oe3u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='10680' x='1677' y='53080' />
        <zone h='13043' id='18' name='Avg Electric Range by company' param='[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model Year:qk]' type-v2='filter' values='database' w='10150' x='1765' y='77899' />
        <zone h='6703' id='20' type-v2='text' w='8032' x='3619' y='18659'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Filter tab</run>
          </formatted-text>
        </zone>
        <zone h='6944' id='53' type-v2='dashboard-object' w='3073' x='966' y='3472'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4AE45111-9BB4-4945-948F-898D783D103D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/acer/Downloads/left.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone fixed-size='89' h='15034' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='76690' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='21959'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The total no. of vehicles peaked at 2023' captured-sheet='Total Vehicles by model year' id='8'>
                    <capturedDeltas>
                      <worksheet name='Total Vehicles by model year'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000'>Model Year</run>
                              <run fontcolor='#787878'>: </run>
                              <run bold='true'><![CDATA[<[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model Year:qk]>]]></run>
                              <run>&#10;</run>
                              <run bold='true' fontcolor='#000000'>Total vehicles</run>
                              <run fontcolor='#787878'>: </run>
                              <run bold='true'><![CDATA[<[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722559143936:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model Year:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722559143936:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model Year:qk]</field>
                                      <field>[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722559143936:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2023</value>
                                    <value>48789</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-141' y='14' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Washington with most no. of vehicles' captured-sheet='Total vehicles respect to state' id='10'>
                    <capturedDeltas>
                      <worksheet name='Total vehicles respect to state'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>State: </run>
                              <run bold='true'><![CDATA[<[federated.02mqu400ak0gei1875x320p4oe3u].[none:State:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Total vehicles: </run>
                              <run bold='true'><![CDATA[<[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722559143936:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.02mqu400ak0gei1875x320p4oe3u].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.02mqu400ak0gei1875x320p4oe3u].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.02mqu400ak0gei1875x320p4oe3u].[none:State:nk]</field>
                                      <field>[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722559143936:qk]</field>
                                      <field>[federated.02mqu400ak0gei1875x320p4oe3u].[Geometry (generated)]</field>
                                      <field>[federated.02mqu400ak0gei1875x320p4oe3u].[Latitude (generated)]</field>
                                      <field>[federated.02mqu400ak0gei1875x320p4oe3u].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;WA&quot;</value>
                                    <value>162497</value>
                                    <value>&quot;MULTIPOLYGON(((-122.4036 47.6705,-122.3731 47.7292,-122.3945 47.7779,-122.3398 47.8469,-122.3071 47.9491,-122.2535 47.9585,-122.2345 48.0294,-122.3432 48.0976,-122.3951 48.2293,-122.4513 48.2316,-122.479 48.1761,-122.3795 48.0874,-122.5111 48.1325,-122.531 48.2498,-122.4044 48.25,-122.3636 48.2976,-122.4718 48.3519,-122.5031 48.4348,-122.5322 48.3752,-122.5772 48.4466,-122.6572 48.4083,-122.6784 48.4944,-122.6065 48.5212,-122.5119 48.4583,-122.4754 48.462,-122.4925 48.5594,-122.4257 48.6004,-122.4882 48.6454,-122.5193 48.7127,-122.4903 48.7424,-122.6007 48.773,-122.6513 48.7145,-122.6474 48.774,-122.706 48.799,-122.7227 48.8528,-122.7868 48.8858,-122.7471 48.9164,-122.8182 48.9391,-122.758 49.0022,-122.1168 49.0022,-121.9959 49,-121.7602 49.0011,-120.8521 49.0001,-118.1968 49.0002,-117.4295 49.0006,-117.0324 49.0001,-117.0324 48.8466,-117.0351 48.3852,-117.0422 47.9774,-117.0399 47.366,-117.0398 46.4254,-117.0517 46.3438,-116.9879 46.298,-116.956 46.226,-116.963 46.1997,-116.924 46.1709,-116.9347 46.1367,-116.9789 46.08,-116.9427 46.061,-116.916 45.9954,-117.3377 45.9987,-117.4801 45.9979,-117.9969 46.0008,-118.7679 46.001,-118.9871 45.9999,-119.0086 45.9793,-119.1261 45.9329,-119.1955 45.9279,-119.2572 45.9399,-119.3644 45.9216,-119.4319 45.9183,-119.4878 45.9063,-119.5716 45.9255,-119.6234 45.9056,-119.6699 45.8569,-119.9657 45.8244,-120.0702 45.7852,-120.1705 45.762,-120.2108 45.726,-120.2838 45.7212,-120.404 45.6993,-120.5059 45.7,-120.5595 45.7383,-120.5912 45.7465,-120.6536 45.7372,-120.6894 45.7158,-120.8557 45.6715,-120.9159 45.6413,-120.944 45.6564,-121.0849 45.6479,-121.132 45.6098,-121.1838 45.6064,-121.2158 45.6712,-121.3378 45.7049,-121.4017 45.6929,-121.4411 45.6973,-121.5224 45.7247,-121.6312 45.7047,-121.7351 45.694,-121.8113 45.7068,-121.8672 45.6933,-121.9222 45.6491,-122.0037 45.6159,-122.0444 45.6095,-122.1017 45.5835,-122.1838 45.5776,-122.249 45.5477,-122.3315 45.5482,-122.3803 45.5759,-122.4387 45.5636,-122.475 45.5784,-122.6077 45.6081,-122.675 45.618,-122.7638 45.6571,-122.7745 45.6804,-122.7626 45.7282,-122.7695 45.7806,-122.7956 45.81,-122.7855 45.8505,-122.8115 45.9127,-122.814 45.961,-122.8781 46.0313,-122.9041 46.0837,-122.9627 46.1048,-123.0042 46.1338,-123.1159 46.1853,-123.1664 46.189,-123.2131 46.1725,-123.2838 46.151,-123.4989 46.2738,-123.6126 46.2601,-123.7279 46.2896,-123.8755 46.2398,-124.0206 46.3157,-124.0807 46.2672,-124.0561 46.4546,-124.0679 46.635,-124.0236 46.5826,-124.0143 46.3786,-123.9538 46.3781,-123.9052 46.4297,-123.9435 46.4744,-123.8961 46.5498,-123.9589 46.6331,-123.8399 46.7129,-123.8931 46.7502,-123.9682 46.7069,-124.0881 46.7343,-124.0983 46.7942,-124.136 46.9053,-124.0493 46.8913,-123.8231 46.9577,-123.9983 46.9809,-124.0263 47.0302,-124.1514 47.0224,-124.1275 46.9451,-124.175 46.9278,-124.1714 47.0439,-124.2382 47.2887,-124.3208 47.3549,-124.3545 47.5336,-124.4314 47.7469,-124.498 47.8226,-124.6108 47.8807,-124.6752 47.9654,-124.6869 48.095,-124.7335 48.1617,-124.6652 48.3378,-124.7317 48.3814,-124.6367 48.388,-124.3809 48.2847,-124.2513 48.2646,-124.1018 48.2169,-124.0507 48.1778,-123.865 48.1545,-123.6724 48.1627,-123.3759 48.1142,-123.2486 48.1157,-123.1635 48.166,-123.0675 48.1212,-123.0405 48.0808,-122.9179 48.0958,-122.9274 48.0651,-122.8332 48.0104,-122.8912 48.0776,-122.8389 48.1357,-122.7553 48.1443,-122.8004 48.0855,-122.674 47.9172,-122.6105 47.8871,-122.6915 47.8687,-122.7436 47.8091,-122.7725 47.6909,-122.8323 47.6914,-122.7865 47.8043,-122.8752 47.7453,-122.9033 47.6458,-122.9874 47.6061,-123.1124 47.457,-123.1594 47.354,-123.0193 47.3546,-122.9133 47.3886,-122.843 47.4364,-123.0129 47.3791,-123.1194 47.3902,-123.0233 47.5203,-122.9168 47.622,-122.752 47.6672,-122.7482 47.719,-122.6075 47.8569,-122.5658 47.8207,-122.596 47.9201,-122.526 47.9124,-122.4885 47.7436,-122.5609 47.7503,-122.5496 47.721,-122.4797 47.5846,-122.5769 47.6008,-122.5861 47.6401,-122.6074 47.5468,-122.5549 47.5905,-122.5479 47.5245,-122.4948 47.5105,-122.5508 47.4032,-122.5761 47.2571,-122.6735 47.2876,-122.6271 47.4035,-122.6344 47.4035,-122.7282 47.3385,-122.7664 47.2698,-122.7205 47.2211,-122.7685 47.1671,-122.8309 47.2457,-122.7885 47.2998,-122.8021 47.359,-122.819 47.4064,-122.846 47.3114,-122.9274 47.2806,-122.9674 47.1686,-123.0749 47.0974,-122.9188 47.1734,-123.0179 47.0665,-122.9492 47.0993,-122.9044 47.045,-122.9071 47.1405,-122.8149 47.1781,-122.7865 47.1275,-122.6969 47.0975,-122.5905 47.1769,-122.5292 47.2926,-122.4363 47.262,-122.4176 47.3208,-122.3248 47.3485,-122.3284 47.4006,-122.3831 47.4505,-122.3613 47.4814,-122.4211 47.5764,-122.35 47.5576,-122.339 47.6039,-122.4169 47.6421,-122.4036 47.6705),(-122.3722 47.6635,-122.2783 47.6428,-122.2619 47.5214,-122.2186 47.5003,-122.1884 47.5782,-122.2778 47.6482,-122.3722 47.6635)),((-122.5955 48.3973,-122.5984 48.358,-122.5062 48.3093,-122.6606 48.2803,-122.7215 48.2143,-122.6284 48.2225,-122.5679 48.1486,-122.5368 48.0411,-122.5245 48.0971,-122.3763 48.0343,-122.3507 47.9532,-122.3764 47.9072,-122.4315 47.9141,-122.4821 47.9919,-122.607 48.0316,-122.6116 48.1546,-122.6796 48.1551,-122.7699 48.2276,-122.6737 48.3547,-122.6641 48.4022,-122.5955 48.3973)),((-122.4499 47.4797,-122.4273 47.4021,-122.3736 47.3887,-122.528 47.3449,-122.4768 47.5101,-122.4499 47.4797)),((-122.5811 48.5498,-122.6493 48.5288,-122.652 48.5851,-122.5811 48.5498)),((-122.6939 48.7352,-122.6091 48.6404,-122.719 48.7171,-122.6939 48.7352)),((-122.904 48.7146,-122.7421 48.6607,-122.8306 48.6004,-122.9492 48.598,-123.0099 48.6551,-122.904 48.7146)),((-122.8551 47.2943,-122.8421 47.2077,-122.8747 47.1642,-122.9256 47.2365,-122.8551 47.2943)),((-122.8838 48.5727,-122.8462 48.4461,-122.9455 48.4654,-122.8838 48.5727)),((-123.1453 48.6236,-123.0058 48.5521,-123.0056 48.4696,-123.1321 48.498,-123.1763 48.5621,-123.1453 48.6236)),((-123.9722 46.4856,-123.9401 46.4115,-123.9923 46.4478,-123.9722 46.4856)))&quot;</value>
                                    <value>47.5</value>
                                    <value>-120.5</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-117' y='-61' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23142' hidden='true' id='6' story-point-id='8' type-v2='text' w='37413' x='10069' y='30743'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>The number of vehicles has been growing steadily over the years, with a big jump in 2023, reaching 48,789 vehicles. This sharp increase could be due to higher demand, new technology, or government support for newer ev models. However, after 2023, the numbers drop suddenly, which might be because data for newer models is not yet complete or because of changes in the market. Looking deeper into this trend can help us understand what caused these changes and what to expect in the future.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17905' id='8' story-point-id='10' type-v2='text' w='27691' x='3819' y='54223'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>Vehicle distribution across the U.S. shows a strong presence in Washington, with 162,497 vehicles, far surpassing other states. This highlights regional differences in vehicle adoption, possibly influenced by policy, infrastructure, and consumer preferences. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='11' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='6925' id='12' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90373' id='9' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='8276'>
              <zone h='90373' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='8276'>
                <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='8276' />
                <zone h='73312' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='25337'>
                  <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='EV models with high Base MSRP' captured-sheet='Top 10 model with high base MSRP' id='1'>
                        <capturedDeltas>
                          <worksheet name='Top 10 model with high base MSRP'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#000000'>Model (group)</run>
                                  <run bold='true' fontcolor='#787878'>:</run>
                                  <run fontcolor='#555555'><![CDATA[ Porshe <[federated.02mqu400ak0gei1875x320p4oe3u].[Model (group)]>]]></run>
                                  <run>&#10;</run>
                                  <run bold='true' fontcolor='#000000'>Avg. Base MSRP</run>
                                  <run bold='true' fontcolor='#787878'>:</run>
                                  <run fontcolor='#555555'><![CDATA[ <[federated.02mqu400ak0gei1875x320p4oe3u].[avg:Base MSRP:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model:nk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.02mqu400ak0gei1875x320p4oe3u].[avg:Base MSRP:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.02mqu400ak0gei1875x320p4oe3u].[Model (group)]</field>
                                          <field>[federated.02mqu400ak0gei1875x320p4oe3u].[avg:Base MSRP:qk]</field>
                                          <field>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Model:nk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;918&quot;</value>
                                        <value>845000.0</value>
                                        <value>&quot;918&quot;</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='169' y='20' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='CAFV Eligibility of vehicles' captured-sheet='Total vehicles by CAF eligibility' id='2' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='17905' hidden='true' id='13' story-point-id='1' type-v2='text' w='39567' x='48658' y='52196'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>The Porsche 918 stands out with an exceptionally high average base MSRP, significantly higher than all other models in the dataset. While most models fall within a more typical price range, the 918s price is a clear outlier, indicating its luxury and exclusivity. This sharp contrast highlights the wide price gap between high-end performance vehicles and more affordable electric models. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='18581' id='14' story-point-id='2' type-v2='text' w='34719' x='2857' y='33108'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'> A significant portion (48.86%) falls under &apos;CAFV Unknown,&apos; indicating a need for further classification or data refinement. Meanwhile, 39.48% of vehicles are &apos;CAFV Eligible,&apos; representing a growing shift towards sustainable transportation. However, 11.66% are &apos;CAFV Not Eligible,&apos; showing that some vehicles still do not meet clean energy standards. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone fixed-size='95' h='16047' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='75677' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='22972'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Average electric range offered by vehicle manufacturers ' captured-sheet='Avg Electric Range by company' id='1'>
                    <capturedDeltas>
                      <worksheet name='Avg Electric Range by company'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#787878'>Made by: </run>
                              <run bold='true'><![CDATA[<[federated.02mqu400ak0gei1875x320p4oe3u].[none:Made by:nk]>]]></run>
                              <run>&#10;</run>
                              <run bold='true' fontcolor='#787878'>Avg electric range: </run>
                              <run bold='true'><![CDATA[<[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722562138113:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Made by:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722562138113:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.02mqu400ak0gei1875x320p4oe3u].[none:Made by:nk]</field>
                                      <field>[federated.02mqu400ak0gei1875x320p4oe3u].[usr:Calculation_571675722562138113:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;JAGUAR&quot;</value>
                                    <value>203.29411764705881</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-128' y='14' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average electric range of BEV and PHEV' captured-sheet='Avg Electric Range of EV type' id='2' />
                  <story-point caption='Distribution of EV by Electric range category' captured-sheet='EV range category ' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='39358' hidden='true' id='6' story-point-id='1' type-v2='text' w='20606' x='76623' y='35304'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='12'>Average Electric Range by Vehicle Manufacturer</run>
            <run fontcolor='#000000' fontname='Calibri'>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='11'>This bar chart displays the average electric range offered by various vehicle manufacturers. Jaguar stands out with the highest average range of </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='11'>203.3 miles</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='11'>, while other brands show varying ranges. The visualization highlights the differences in electric vehicle efficiency across automakers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17905' hidden='true' id='7' story-point-id='2' type-v2='text' w='34545' x='60519' y='45777'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This pie chart illustrates the breakdown of electric vehicle types based on average miles driven. Battery Electric Vehicles (BEVs) account for 72.34 miles, while Plug-in Hybrid Electric Vehicles (PHEVs) cover 30.69 miles on average. BEVs dominate the distribution, representing a larger share of the total mileage</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='18581' id='8' story-point-id='3' type-v2='text' w='51082' x='7013' y='50845'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Distribution of Electric Vehicles by Range Category</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This bar chart illustrates the distribution of electric vehicles based on their range classifications: </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Short Range, Medium Range, and Long Range</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>. The majority of EVs fall into the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Short Range</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> category, significantly outnumbering Medium and Long Range vehicles. The total vehicle count varies from </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>9,156 to 129,605</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>, highlighting the dominance of short-range EVs in the dataset.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='23986'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top EV models by tota vehicles' captured-sheet='Total vehicles by model' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='23986' id='6' story-point-id='1' type-v2='text' w='48398' x='45974' y='37669'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Top Electric Vehicle Models by Total Vehicles</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This table showcases the most common electric vehicle models, categorized by manufacturer, EV type, and total vehicle count. </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Tesla dominates the market</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>, with the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Model Y (32,822 vehicles) and Model 3 (28,926 vehicles)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> leading the list. Other popular models include the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Nissan Leaf, Chevrolet Bolt EV, and Volkswagen ID.4</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>. The heatmap highlights the distribution of total vehicles, emphasizing the most widely adopted EVs.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
